{
  "profiles": {
    "EM.WebApi.Core": {
      "commandName": "Project",
      "launchUrl": "swagger/index.html",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7890",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
